{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "ripple-api-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/rippleApi/RippleApiWebPart.js",
          "manifest": "./src/webparts/rippleApi/RippleApiWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "RippleApiWebPartStrings": "lib/webparts/rippleApi/loc/{locale}.js"
  }
}
